config:
  target: "https://api.todoist.com"
  phases:
    - duration: 2
      arrivalRate: 2
      name: "performance challenge"
  defaults:
    headers:
      Authorization: Bearer (token)
      Content-Type: application/json
  variables:
    task_name:
      - "Perfomance test"
    url_task:
      - "/rest/v1/tasks"
    url_close:
      - "close"
    url_reopen:
      - "reopen"
scenarios:
  - flow:
    - post:
        url: "{{ url_task }}"
        json:
          content: "{{ task_name }}"
        capture:
          json: "$.id"
          as: "task_id"
    - log: "Task id created: {{ task_id }}"
    - think: 3
    - get:
        url: "{{ url_task }}"        
    - log: "Task id foud: {{ task_id }}"
    - think: 3
    - get:
        url: "{{ url_task }}/{{ task_id }}"
    - log: "Task id searched is {{ task_id }}"
    - think: 3
    - post:
        url: "{{ url_task }}/{{ task_id }}"
        json:
          content: "{{ task_name }} - {{ task_id }}"
    - log: "Task id updated: {{ task_id }}"
    - think: 3
    - post:
        url: "{{ url_task }}/{{ task_id }}/{{ url_close }}"
    - log: "Task id closed: {{ task_id }}"
    - think: 3
    - post:
        url: "{{ url_task }}/{{ task_id }}/{{ url_reopen }}"
    - log: "Task id reopened: {{ task_id }}"
    - think: 3
    - delete:
        url: "{{ url_task }}/{{ task_id }}/{{ url_reopen }}"
    - log: "Task id deleted: {{ task_id }}"